# intellij-kubernetes

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradlepublish.yml
src/main/java/com/github/tinselspoon/intellij/kubernetes/: KubernetesYamlCompletionContributor.java  KubernetesYamlCompletionProvider.java  KubernetesYamlDocumentationProvider.java  KubernetesYamlFileType.java  KubernetesYamlPsiUtil.java  ModelUtil.java
src/main/java/com/github/tinselspoon/intellij/kubernetes/config/: ConfigState.java  KubernetesConfigurable.java
src/main/java/com/github/tinselspoon/intellij/kubernetes/model/: ModelLoader.java  ModelProvider.java
src/test/java/com/github/tinselspoon/intellij/kubernetes/: CodeInsightAnnotatorTest.java  CompletionTest.java
src/test/resources/codeInsight/: DuplicatedProperty.yml  PropertyNotInModel.yml
src/test/resources/completion/template/: CompletingEnvSequences.yml  CompletingInObjects.yml  CompletingKindInObjects.yml  CompletingObjects.yml
