plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.github.tinselspoon'
version '0.10'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild false
    version '2019.3.2'
    plugins 'yaml'
}
patchPluginXml {
    changeNotes """
      Basic OpenShift Template Support
  """
}